server.port = 8090

spring.data.mongodb.uri=mongodb://localhost:27017/core
spring.data.mongodb.user=root
spring.data.mongodb.password=root

spring.data.blockchain.uri=http://172.24.200.173:3001
spring.data.server.uri=http://172.24.200.171:8090


spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.data.websiteuri=http://ivolunteer.cis.jku.at:4200

spring.mail.host=mail.gmx.net
spring.mail.port=587
spring.mail.username=iVolunteerMail@gmx.at
spring.mail.password=iVol123!"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

configurator.uri=http://172.24.200.171:8095