server.port=8080

trustifier.uri=http://172.24.200.173:8090
core.uri=http://172.24.200.171:8090

marketplace.uri=http://172.24.200.172:8080
marketplace.identifier=5bc0841eae03711c3810e40f

configurator.uri=http://172.24.200.172:8095

spring.data.mongodb.uri=mongodb://localhost:27017/marketplace
spring.data.mongodb.user=root
spring.data.mongodb.password=root

spring.data.mysqldb.uri=jdbc:mysql://localhost:3306/workflow
spring.data.mysqldb.user=root
spring.data.mysqldb.password=root

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1


spring.servlet.multipart.max-file-size=4096KB
spring.servlet.multipart.max-request-size=4096KB